{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "module": "CommonJS",
    "moduleResolution": "Node16",
    "ignoreDeprecations": "5.0",
    "isolatedModules": true
  },
  "include": ["src/**/*.ts", "testing/**/*.ts", "../shared/src/**/*.ts"]
}
